spring.output.ansi.enabled=always
management.endpoints.web.exposure.exclude=*

spring.datasource.url=jdbc:mysql://localhost:3306/spring_family?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=howvOyHDxYW+zooiof2ayh3TgcgQPTWVZsPos2HLyJLEoufP9NboRafFljYrULJLNpC+vHtrAj7KJ5/cydOqBg==
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 初始连接池大小
spring.datasource.druid.initial-size=5
# 最大活跃连接数
spring.datasource.druid.max-active=5
# 最小的连接数
spring.datasource.druid.min-idle=5
# filter的配置
spring.datasource.druid.filters=conn,config,stat,slf4j

spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJMpKckOoZ+ImZ+4Wf+0rjpDGyhI3jGKSfzW8SaMUz36A73X5By4GBJfDeSZsonMKqEOfTrlHsd02A4j8Xs7wXUCAwEAAQ==

# 开启慢sql以及慢sql的执行时间(就可以实现监控慢sql的执行, 会以error的方式抛出)
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=3000